.campaigns-container {
  margin: 0 auto;
  /* min-height: 100dvh - 130px; */
  background-color: #ffffff;
  padding: 10px;
  min-height: calc(100dvh - 70px - 44px);
}

.campaigns-title {
  font-size: 1.825rem;
  font-weight: bold;
  color: black;
  padding: 0 20px;
  margin-bottom: 0px;
}

.campaigns-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  /* border: 1px solid red; */
}

.campaign-card-link {
  text-decoration: none;
  color: inherit;
}

.campaign-card {
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  background-color: #e9f4e7;
  color: #051f20;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
  min-width: 300px;
  max-width: 100%;
  box-sizing: border-box;
  cursor: pointer;
  height: 100%;
}

.campaign-card:hover {
  transform: translateY(-5px);
}

.campaign-address {
}

.image-container {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
  border-radius: 8px;
}

.campaign-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}

.image-container:hover .campaign-image {
  transform: scale(1.1);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s;
}

.image-container:hover .overlay {
  opacity: 1;
}

.view-more-link {
  color: #fff;
  font-size: 18px;
  text-transform: uppercase;
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.view-more-link:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.campaign-top-section {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 10px 0;
  /* border: 1px solid red; */
}

.campaign-top-right {
  margin-left: 10px;
  /* border: 1px solid Blue; */
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis; /* Adds ellipsis (...) to the end of overflowed text */
}

.profile-avatar-section {
  /* border: 1px solid green; */
  /* width: 100%; */

  height: 50px;
  width: 50px;
}

.owner-avatar {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.owner-profile {
  /* height: 50px;
  width: 50px; */
  border-radius: 50%;
}

.campaign-name {
  font-size: 1.5rem;
  font-weight: bold;
}

.campaign-creator {
  font-size: 1rem;
  color: #adadad;
}

.campaign-create-time {
  font-size: 14px;
  color: #adadad;
}

.campaign-bottom-section {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-top: 1px solid #ddd;
}

.campaign-bottom-left,
.campaign-bottom-right {
  width: 48%;
}

.campaign-bottom-left {
  display: flex;
  flex-direction: column;
}

.campaign-bottom-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
}

.target-amount {
  font-size: 28px;
  font-weight: bold;
  color: #4caf50;
}

.collected-amount {
  font-size: 16px;
}

.campaign-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.details-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.details-button:hover {
  background-color: #0056b3;
}

.transaction-button {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.transaction-button:hover {
  background-color: #218838;
}

@media (max-width: 1536px) {
  .campaigns-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1280px) {
  .campaign-card {
  }

  .image-container {
    height: 200px;
  }

  .campaign-name {
    font-size: 1.3rem;
  }

  .campaign-creator {
    font-size: 0.8rem;
  }

  .campaign-create-time {
    font-size: 0.8rem;
  }

  .target-amount {
    font-size: 1.5rem;
  }

  .collected-amount {
    font-size: 0.8rem;
  }

  .campaign-bottom-right {
    font-size: 0.8rem;
  }
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .campaigns-grid {
    padding: 10px;
    grid-template-columns: repeat(1, 1fr);
  }

  .campaign-card {
    padding: 15px;
    min-width: 200px;
  }

  .image-container {
    height: 180px;
  }

  .campaign-name {
    font-size: 1.3rem;
  }

  .campaign-creator {
    font-size: 0.8rem;
  }

  .campaign-create-time {
    font-size: 0.8rem;
  }

  .target-amount {
    font-size: 1.5rem;
  }

  .collected-amount {
    font-size: 0.8rem;
  }

  .campaign-bottom-right {
    font-size: 0.8rem;
  }
}

@media (max-width: 768px) {
  .campaigns-title {
    font-size: 1.5rem;
    /* border: 1px solid red; */
  }

  .campaigns-grid {
    /* grid-template-columns: 1fr;  */
    /* border: 1px solid red; */
    width: 100%;
  }

  .campaigns-title {
    font-size: 1.8rem;
    padding: 10px;
  }

  .campaign-address {
    display: none;
  }

  .campaign-name {
    font-size: 1.2rem;
  }

  .target-amount {
    font-size: 24px;
  }
}

@media (max-width: 480px) {
  .campaigns-title {
    font-size: 1.3rem;
    /* border: 1px solid red; */
  }
  .campaigns-grid {
    display: flex;
    flex-direction: column;
    padding: 0px;
    gap: 10px;
  }
  .campaign-card {
    padding: 15px;
    min-width: 0px;
    /* width: 60%; */
    border: 1px solid green;
  }
}
