Make the MapPage fill the viewport .map-page {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

/* Top Section (Fixed) */
.top-section {
  position: fixed;
  top: 0;
  width: 100%;
  max-width: 800px;
  background: linear-gradient(
    135deg,
    #4a90e2,
    #50e3c2
  ); /* Gradient for the top section */
  padding: 10px 20px;
  z-index: 10;
  display: flex;
  align-items: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  border-bottom: 2px solid #ddd;
  color: #ffffff;
}

/* Search Bar Style */
.search-bar {
  flex: 1;
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  margin-right: 10px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Filter Icon Style */
.filter-icon {
  padding: 8px;
  font-size: 18px;
  margin-left: 10px;
  background-color: #ffffff;
  color: #4a90e2;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}

/* Hover Effect for Filter Icon */
.filter-icon:hover {
  background-color: #4a90e2;
  color: #ffffff;
}

/* Quick Labels Section */
.quick-labels {
  display: flex;
  gap: 8px;
  margin-top: 60px;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.85);
  position: fixed;
  top: 60px;
  width: 100%;
  z-index: 9;
  max-width: 800px;
}

/* Label Button Style */
.label-button {
  padding: 8px 15px;
  border-radius: 20px;
  background-color: #f1f1f1;
  border: 1px solid #ddd;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  color: #4a90e2;
  font-weight: bold;
}

.label-button:hover {
  background-color: #4a90e2;
  color: #ffffff;
}

/* Expandable Section */
.expandable-section {
  position: absolute;
  bottom: 0;
  width: 100%;
  max-width: 800px;
  border-radius: 8px 8px 0 0;
  background-color: rgba(255, 255, 255, 0.9);
  transition: max-height 0.3s ease;
  overflow: hidden;
  z-index: 8;
  box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.1);
}

.expandable-section.expanded {
  max-height: 60vh;
}

/* Expand Button Style */
.expand-button {
  width: 100%;
  padding: 12px;
  cursor: pointer;
  text-align: center;
  background-color: #4a90e2;
  color: #ffffff;
  font-size: 16px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.expand-button:hover {
  background-color: #50e3c2;
}

/* Content in the Expandable Section */
.section-content {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  background-color: #f9f9f9;
}

.nearby-section,
.request-section {
  flex: 1;
  margin: 0 10px;
  padding: 10px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

.nearby-section h2,
.request-section h2 {
  font-size: 16px;
  margin-bottom: 5px;
  color: #4a90e2;
}

/* Links or Buttons within the Expandable Section */
.nearby-section a,
.request-section a {
  color: #50e3c2;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

.nearby-section a:hover,
.request-section a:hover {
  color: #4a90e2;
}
